PORT=5009
MONGODB_URI=mongodb+srv://diosteamo777111:Diego777@cluster0.l9knr.mongodb.net/CafeJerson?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Dios
PRINTER_INTERFACE=USB001 
PRINTER_TYPE=EPSON
PRINTER_TIMEOUT=30000
# FRONTEND_URL=http://localhost:5174
